Scene: HIIIIIIIIZ
Entities:
  - Entity: very cool plane
    UUID: 1609058211
    Components: [Transform, Model, Material, ModelRenderer]
    Transform:
      Position: [-4.30000019, 5.66200018, 0.75]
      Rotation: [0, 0, 0]
      Scale: [25, 1, 25]
    Model:
      Is flipped: false
      Path: res/fbx/plane.fbx
    Material:
      Color: [0, 1, 1]
    ModelRenderer:
      Shader name: res/shaders/color
  - Entity: Head
    UUID: -1015873648
    Components: [Transform, Model, Material, ModelRenderer]
    Transform:
      Position: [0, 21.2959995, -17.5]
      Rotation: [0, 0, 0]
      Scale: [6, 6, 6]
    Model:
      Is flipped: false
      Path: res/fbx/sphere.fbx
    Material:
      Color: [0, 1, 1]
    ModelRenderer:
      Shader name: res/shaders/color
  - Entity: Body
    UUID: 418484767
    Components: [Transform, Model, Material, ModelRenderer]
    Transform:
      Position: [0, 6.76661158, -17.5]
      Rotation: [0, 0, 0]
      Scale: [2, 9.81999969, 2]
    Model:
      Is flipped: false
      Path: res/fbx/cylinder.fbx
    Material:
      Color: [0, 1, 1]
    ModelRenderer:
      Shader name: res/shaders/color
  - Entity: Left Eye
    UUID: -663946169
    Components: [Transform, Model, Material, ModelRenderer]
    Transform:
      Position: [-2.0999999, 22.6168385, -12.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Model:
      Is flipped: false
      Path: res/fbx/sphere.fbx
    Material:
      Color: [0, 1, 1]
    ModelRenderer:
      Shader name: res/shaders/color
  - Entity: Right eye
    UUID: -1612867386
    Components: [Transform, Model, Material, ModelRenderer]
    Transform:
      Position: [1.89999998, 24.6670837, -12.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Model:
      Is flipped: false
      Path: res/fbx/sphere.fbx
    Material:
      Color: [0, 1, 1]
    ModelRenderer:
      Shader name: res/shaders/color
  - Entity: Arms
    UUID: 1151974362
    Components: [Transform, Model, Material, ModelRenderer]
    Transform:
      Position: [0, 14.1673126, -17.5]
      Rotation: [0, 0, 90]
      Scale: [1, 5.8499999, 1]
    Model:
      Is flipped: false
      Path: res/fbx/cylinder.fbx
    Material:
      Color: [0, 1, 1]
    ModelRenderer:
      Shader name: res/shaders/color
  - Entity: Mouth
    UUID: 244238927
    Components: [Transform, Model, Material, ModelRenderer]
    Transform:
      Position: [0, 18.8675518, -13.75]
      Rotation: [119.050003, 0, 0]
      Scale: [3.8599999, 1.75, 1]
    Model:
      Is flipped: false
      Path: res/fbx/sphere.fbx
    Material:
      Color: [0, 1, 1]
    ModelRenderer:
      Shader name: res/shaders/color
  - Entity: Right hand
    UUID: 970518937
    Components: [Transform, Model, Material, ModelRenderer, Transform]
    Transform:
      Position: [-3.54999995, 36.1209984, -17.5]
      Rotation: [0, 0, -2.79999995]
      Scale: [1.25, 1.25, 1.25]
    Model:
      Is flipped: false
      Path: res/fbx/sphere.fbx
    Material:
      Color: [0.941176176, 1, 0]
    ModelRenderer:
      Shader name: res/shaders/color
    Transform:
      Position: [-3.54999995, 36.1209984, -17.5]
      Rotation: [0, 0, -2.79999995]
      Scale: [1.25, 1.25, 1.25]
  - Entity: New Sphere
    UUID: -956681385
    Components: [Transform, Model, Material, ModelRenderer, Camera]
    Transform:
      Position: [-13.5, 36.1209984, -17.5]
      Rotation: [0, 0, -2.79999995]
      Scale: [1.25, 1.25, 1.25]
    Model:
      Is flipped: false
      Path: res/fbx/box.fbx
    Material:
      Color: [0.999989986, 1, 1]
    ModelRenderer:
      Shader name: res/shaders/color
    Camera:
      {}
Editor Camera:
  - Camera vPos: [-15.4910946, 21.7418976, 7.10638285]
    Camera vUp: [0.152587593, 0.981627166, -0.114564776]
    Camera vRot: [-10.9999971, -36.899704, 0]