{
"folders":
	[
		{
			"path": "/",
		}
	],
"build_systems":
	[
		{
			"name": "Build Debug x64",
			"working_dir": "${project_path}",
			"cmd": "MSBuild GAME.sln /v:Normal /p:Configuration=Debug /p:Platform=x64 && cd ${project_path}/bin/x64/Debug && start GAME.exe",
			"shell": true,
			"variants":
			[			 
			 {
				"name": "BUILD",
				"cmd": "MSBuild GAME.sln /p:Configuration=Debug /p:Platform=x64"
			 },
			 {
				"name": "RUN",
				"cmd": "cd ${project_path}/bin/x64/Debug && start GAME.exe"
			 }
			]
		},
		{
			"name": "Build Release x64",
			"working_dir": "${project_path}",
			"cmd": "MSBuild GAME.sln /p:Configuration=Release /p:Platform=x64  && ${project_path}/bin/x64/Release && start GAME.exe",
			"shell": true,
			"variants":
			[			 
			 {
				"name": "BUILD",
				"cmd": "MSBuild GAME.sln /v:Normal /p:Configuration=Release /p:Platform=x64 /entry:mainCRTStartup"
			 },
			 {
				"name": "RUN",
				"cmd": "cd ${project_path}/bin/x64/Release && start GAME.exe"
			 }
			]
		}
	]
}