info face="Calibri" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=116 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri.png"
chars count=103
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=152  y=86   width=15   height=68   xoffset=9    yoffset=15   xadvance=32   page=0    chnl=0 
char id=34      x=170  y=462  width=28   height=29   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=35      x=269  y=349  width=48   height=63   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=36      x=94   y=0    width=43   height=84   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0 
char id=37      x=438  y=86   width=64   height=67   xoffset=2    yoffset=17   xadvance=68   page=0    chnl=0 
char id=38      x=205  y=86   width=59   height=68   xoffset=2    yoffset=15   xadvance=65   page=0    chnl=0 
char id=39      x=497  y=412  width=13   height=29   xoffset=4    yoffset=14   xadvance=22   page=0    chnl=0 
char id=40      x=12   y=0    width=21   height=85   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=41      x=33   y=0    width=22   height=85   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=42      x=93   y=462  width=36   height=39   xoffset=5    yoffset=13   xadvance=48   page=0    chnl=0 
char id=43      x=49   y=462  width=44   height=47   xoffset=1    yoffset=30   xadvance=48   page=0    chnl=0 
char id=44      x=198  y=462  width=20   height=28   xoffset=-1   yoffset=67   xadvance=25   page=0    chnl=0 
char id=45      x=339  y=462  width=27   height=11   xoffset=1    yoffset=51   xadvance=30   page=0    chnl=0 
char id=46      x=325  y=462  width=14   height=15   xoffset=5    yoffset=67   xadvance=25   page=0    chnl=0 
char id=47      x=55   y=0    width=39   height=84   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=48      x=43   y=221  width=46   height=65   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=49      x=140  y=349  width=39   height=63   xoffset=6    yoffset=19   xadvance=49   page=0    chnl=0 
char id=50      x=165  y=221  width=41   height=64   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=51      x=383  y=155  width=41   height=65   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=52      x=179  y=349  width=47   height=63   xoffset=0    yoffset=19   xadvance=49   page=0    chnl=0 
char id=53      x=206  y=221  width=42   height=64   xoffset=3    yoffset=19   xadvance=49   page=0    chnl=0 
char id=54      x=424  y=155  width=43   height=65   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=55      x=226  y=349  width=43   height=63   xoffset=2    yoffset=19   xadvance=49   page=0    chnl=0 
char id=56      x=467  y=155  width=44   height=65   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=57      x=0    y=221  width=43   height=65   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=58      x=34   y=462  width=15   height=48   xoffset=6    yoffset=34   xadvance=27   page=0    chnl=0 
char id=59      x=482  y=221  width=21   height=59   xoffset=0    yoffset=36   xadvance=27   page=0    chnl=0 
char id=60      x=261  y=412  width=43   height=49   xoffset=1    yoffset=29   xadvance=48   page=0    chnl=0 
char id=61      x=218  y=462  width=42   height=28   xoffset=2    yoffset=40   xadvance=48   page=0    chnl=0 
char id=62      x=304  y=412  width=43   height=49   xoffset=2    yoffset=29   xadvance=48   page=0    chnl=0 
char id=63      x=167  y=86   width=38   height=68   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=64      x=298  y=0    width=72   height=75   xoffset=6    yoffset=18   xadvance=84   page=0    chnl=0 
char id=65      x=248  y=221  width=55   height=63   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=66      x=303  y=221  width=43   height=63   xoffset=6    yoffset=19   xadvance=52   page=0    chnl=0 
char id=67      x=127  y=155  width=47   height=65   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=68      x=346  y=221  width=50   height=63   xoffset=6    yoffset=19   xadvance=59   page=0    chnl=0 
char id=69      x=396  y=221  width=37   height=63   xoffset=6    yoffset=19   xadvance=47   page=0    chnl=0 
char id=70      x=433  y=221  width=36   height=63   xoffset=6    yoffset=19   xadvance=44   page=0    chnl=0 
char id=71      x=174  y=155  width=52   height=65   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=72      x=0    y=286  width=47   height=63   xoffset=6    yoffset=19   xadvance=59   page=0    chnl=0 
char id=73      x=469  y=221  width=13   height=63   xoffset=6    yoffset=19   xadvance=25   page=0    chnl=0 
char id=74      x=89   y=221  width=27   height=64   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=75      x=47   y=286  width=43   height=63   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0 
char id=76      x=90   y=286  width=35   height=63   xoffset=6    yoffset=19   xadvance=41   page=0    chnl=0 
char id=77      x=125  y=286  width=68   height=63   xoffset=6    yoffset=19   xadvance=81   page=0    chnl=0 
char id=78      x=193  y=286  width=49   height=63   xoffset=6    yoffset=19   xadvance=61   page=0    chnl=0 
char id=79      x=226  y=155  width=57   height=65   xoffset=2    yoffset=18   xadvance=63   page=0    chnl=0 
char id=80      x=242  y=286  width=41   height=63   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0 
char id=81      x=370  y=0    width=65   height=73   xoffset=2    yoffset=18   xadvance=64   page=0    chnl=0 
char id=82      x=283  y=286  width=43   height=63   xoffset=6    yoffset=19   xadvance=52   page=0    chnl=0 
char id=83      x=283  y=155  width=41   height=65   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=84      x=326  y=286  width=49   height=63   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=85      x=116  y=221  width=49   height=64   xoffset=6    yoffset=19   xadvance=61   page=0    chnl=0 
char id=86      x=375  y=286  width=54   height=63   xoffset=-1   yoffset=19   xadvance=54   page=0    chnl=0 
char id=87      x=429  y=286  width=82   height=63   xoffset=0    yoffset=19   xadvance=84   page=0    chnl=0 
char id=88      x=0    y=349  width=48   height=63   xoffset=0    yoffset=19   xadvance=50   page=0    chnl=0 
char id=89      x=48   y=349  width=48   height=63   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=90      x=96   y=349  width=44   height=63   xoffset=0    yoffset=19   xadvance=45   page=0    chnl=0 
char id=91      x=202  y=0    width=21   height=82   xoffset=6    yoffset=14   xadvance=30   page=0    chnl=0 
char id=92      x=137  y=0    width=40   height=83   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=93      x=223  y=0    width=20   height=82   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=94      x=129  y=462  width=41   height=38   xoffset=2    yoffset=19   xadvance=48   page=0    chnl=0 
char id=95      x=366  y=462  width=51   height=11   xoffset=-2   yoffset=88   xadvance=48   page=0    chnl=0 
char id=96      x=305  y=462  width=20   height=19   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=97      x=396  y=349  width=38   height=50   xoffset=2    yoffset=33   xadvance=46   page=0    chnl=0 
char id=98      x=34   y=86   width=42   height=68   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0 
char id=99      x=434  y=349  width=37   height=50   xoffset=2    yoffset=33   xadvance=41   page=0    chnl=0 
char id=100     x=76   y=86   width=42   height=68   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=101     x=0    y=412  width=42   height=50   xoffset=2    yoffset=33   xadvance=48   page=0    chnl=0 
char id=102     x=118  y=86   width=34   height=68   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=103     x=0    y=155  width=43   height=66   xoffset=0    yoffset=33   xadvance=45   page=0    chnl=0 
char id=104     x=348  y=86   width=40   height=67   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0 
char id=105     x=324  y=155  width=15   height=65   xoffset=4    yoffset=17   xadvance=23   page=0    chnl=0 
char id=106     x=177  y=0    width=25   height=82   xoffset=-4   yoffset=17   xadvance=24   page=0    chnl=0 
char id=107     x=388  y=86   width=37   height=67   xoffset=5    yoffset=15   xadvance=44   page=0    chnl=0 
char id=108     x=425  y=86   width=13   height=67   xoffset=5    yoffset=15   xadvance=23   page=0    chnl=0 
char id=109     x=87   y=412  width=65   height=49   xoffset=5    yoffset=33   xadvance=76   page=0    chnl=0 
char id=110     x=152  y=412  width=40   height=49   xoffset=5    yoffset=33   xadvance=50   page=0    chnl=0 
char id=111     x=42   y=412  width=45   height=50   xoffset=2    yoffset=33   xadvance=51   page=0    chnl=0 
char id=112     x=43   y=155  width=42   height=66   xoffset=5    yoffset=33   xadvance=50   page=0    chnl=0 
char id=113     x=85   y=155  width=42   height=66   xoffset=2    yoffset=33   xadvance=50   page=0    chnl=0 
char id=114     x=192  y=412  width=29   height=49   xoffset=5    yoffset=33   xadvance=34   page=0    chnl=0 
char id=115     x=471  y=349  width=34   height=50   xoffset=2    yoffset=33   xadvance=38   page=0    chnl=0 
char id=116     x=365  y=349  width=31   height=60   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=117     x=221  y=412  width=40   height=49   xoffset=5    yoffset=34   xadvance=50   page=0    chnl=0 
char id=118     x=347  y=412  width=43   height=48   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=119     x=390  y=412  width=66   height=48   xoffset=0    yoffset=34   xadvance=68   page=0    chnl=0 
char id=120     x=456  y=412  width=41   height=48   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0 
char id=121     x=339  y=155  width=44   height=65   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=122     x=0    y=462  width=34   height=48   xoffset=2    yoffset=34   xadvance=38   page=0    chnl=0 
char id=123     x=243  y=0    width=28   height=82   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=86   xoffset=15   yoffset=13   xadvance=44   page=0    chnl=0 
char id=125     x=271  y=0    width=27   height=82   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=126     x=260  y=462  width=45   height=22   xoffset=1    yoffset=26   xadvance=48   page=0    chnl=0 
char id=127     x=317  y=349  width=48   height=63   xoffset=0    yoffset=19   xadvance=49   page=0    chnl=0 
char id=263     x=472  y=0    width=37   height=69   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=269     x=435  y=0    width=37   height=69   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=273     x=298  y=86   width=50   height=68   xoffset=2    yoffset=15   xadvance=53   page=0    chnl=0 
char id=353     x=0    y=86   width=34   height=69   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=382     x=264  y=86   width=34   height=68   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
kernings count=642
kerning first=75 second=111 amount=-2
kerning first=84 second=97 amount=-7
kerning first=87 second=74 amount=-4
kerning first=88 second=111 amount=-2
kerning first=65 second=71 amount=-1
kerning first=121 second=103 amount=-1
kerning first=65 second=45 amount=-1
kerning first=122 second=100 amount=-2
kerning first=81 second=87 amount=-1
kerning first=89 second=81 amount=-3
kerning first=353 second=116 amount=-1
kerning first=104 second=119 amount=-1
kerning first=114 second=263 amount=-1
kerning first=84 second=111 amount=-8
kerning first=84 second=65 amount=-7
kerning first=66 second=102 amount=-1
kerning first=46 second=81 amount=-1
kerning first=119 second=382 amount=-1
kerning first=75 second=119 amount=-4
kerning first=65 second=67 amount=-1
kerning first=70 second=269 amount=-1
kerning first=102 second=100 amount=-2
kerning first=88 second=119 amount=-2
kerning first=86 second=79 amount=-1
kerning first=87 second=118 amount=-2
kerning first=107 second=269 amount=-2
kerning first=69 second=263 amount=-1
kerning first=110 second=121 amount=-2
kerning first=102 second=122 amount=-1
kerning first=71 second=119 amount=-1
kerning first=87 second=112 amount=-3
kerning first=84 second=119 amount=-4
kerning first=89 second=46 amount=-11
kerning first=103 second=100 amount=-1
kerning first=74 second=65 amount=-2
kerning first=114 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=118 second=46 amount=-8
kerning first=116 second=45 amount=-3
kerning first=75 second=109 amount=-1
kerning first=79 second=89 amount=-2
kerning first=44 second=65 amount=1
kerning first=97 second=116 amount=-1
kerning first=121 second=263 amount=-1
kerning first=69 second=101 amount=-2
kerning first=116 second=113 amount=-1
kerning first=70 second=81 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=109 amount=-6
kerning first=89 second=353 amount=-5
kerning first=86 second=47 amount=-5
kerning first=84 second=382 amount=-6
kerning first=120 second=115 amount=-1
kerning first=65 second=44 amount=1
kerning first=89 second=117 amount=-4
kerning first=46 second=86 amount=-7
kerning first=80 second=263 amount=-2
kerning first=83 second=89 amount=-1
kerning first=86 second=58 amount=-3
kerning first=81 second=88 amount=1
kerning first=68 second=87 amount=-1
kerning first=121 second=101 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=46 amount=-9
kerning first=104 second=120 amount=-1
kerning first=65 second=121 amount=-2
kerning first=90 second=263 amount=-1
kerning first=89 second=71 amount=-3
kerning first=89 second=99 amount=-7
kerning first=89 second=45 amount=-5
kerning first=87 second=269 amount=-4
kerning first=81 second=59 amount=3
kerning first=89 second=106 amount=-2
kerning first=46 second=71 amount=-2
kerning first=81 second=84 amount=-2
kerning first=46 second=45 amount=-5
kerning first=118 second=99 amount=-1
kerning first=118 second=45 amount=-2
kerning first=80 second=101 amount=-2
kerning first=382 second=97 amount=-2
kerning first=71 second=120 amount=-1
kerning first=115 second=102 amount=-1
kerning first=89 second=113 amount=-6
kerning first=79 second=65 amount=-1
kerning first=86 second=97 amount=-5
kerning first=89 second=67 amount=-3
kerning first=84 second=120 amount=-4
kerning first=70 second=353 amount=-2
kerning first=65 second=63 amount=-3
kerning first=46 second=67 amount=-2
kerning first=118 second=113 amount=-1
kerning first=90 second=101 amount=-1
kerning first=107 second=353 amount=-1
kerning first=382 second=111 amount=-2
kerning first=82 second=79 amount=-1
kerning first=80 second=88 amount=-2
kerning first=79 second=90 amount=-2
kerning first=86 second=111 amount=-4
kerning first=98 second=122 amount=-1
kerning first=353 second=382 amount=-1
kerning first=119 second=103 amount=-1
kerning first=86 second=65 amount=-4
kerning first=89 second=110 amount=-4
kerning first=34 second=44 amount=-7
kerning first=120 second=100 amount=-2
kerning first=66 second=86 amount=-1
kerning first=103 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=103 second=47 amount=3
kerning first=87 second=81 amount=-1
kerning first=112 second=122 amount=-1
kerning first=70 second=83 amount=-1
kerning first=81 second=74 amount=2
kerning first=83 second=65 amount=-1
kerning first=70 second=71 amount=-1
kerning first=114 second=118 amount=1
kerning first=76 second=87 amount=-5
kerning first=382 second=119 amount=-1
kerning first=97 second=119 amount=-1
kerning first=70 second=99 amount=-1
kerning first=122 second=97 amount=-2
kerning first=65 second=85 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=45 amount=-3
kerning first=47 second=103 amount=-2
kerning first=70 second=113 amount=-1
kerning first=89 second=44 amount=-11
kerning first=69 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=70 second=67 amount=-1
kerning first=87 second=46 amount=-9
kerning first=68 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=101 second=121 amount=-1
kerning first=122 second=111 amount=-2
kerning first=40 second=106 amount=3
kerning first=102 second=97 amount=-2
kerning first=107 second=113 amount=-3
kerning first=118 second=44 amount=-7
kerning first=86 second=109 amount=-2
kerning first=84 second=103 amount=-7
kerning first=353 second=120 amount=-1
kerning first=269 second=97 amount=-1
kerning first=86 second=382 amount=-4
kerning first=80 second=74 amount=-6
kerning first=89 second=121 amount=-3
kerning first=102 second=111 amount=-2
kerning first=68 second=84 amount=-1
kerning first=103 second=97 amount=-2
kerning first=119 second=263 amount=-1
kerning first=75 second=87 amount=-2
kerning first=122 second=119 amount=-1
kerning first=46 second=121 amount=-3
kerning first=89 second=115 amount=-5
kerning first=118 second=121 amount=1
kerning first=87 second=353 amount=-3
kerning first=121 second=118 amount=1
kerning first=110 second=116 amount=-1
kerning first=269 second=111 amount=-1
kerning first=103 second=111 amount=-1
kerning first=116 second=100 amount=-1
kerning first=109 second=118 amount=-2
kerning first=87 second=117 amount=-3
kerning first=79 second=120 amount=-1
kerning first=47 second=263 amount=-2
kerning first=119 second=101 amount=-1
kerning first=70 second=44 amount=-9
kerning first=69 second=102 amount=-3
kerning first=114 second=269 amount=-1
kerning first=75 second=263 amount=-2
kerning first=65 second=79 amount=-1
kerning first=68 second=74 amount=-1
kerning first=45 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=263 second=97 amount=-1
kerning first=87 second=99 amount=-4
kerning first=87 second=45 amount=-4
kerning first=97 second=120 amount=-1
kerning first=82 second=111 amount=-2
kerning first=90 second=118 amount=-2
kerning first=66 second=44 amount=-1
kerning first=75 second=114 amount=-1
kerning first=84 second=263 amount=-8
kerning first=69 second=269 amount=-1
kerning first=102 second=382 amount=-1
kerning first=263 second=111 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=67 amount=-1
kerning first=70 second=115 amount=-2
kerning first=44 second=87 amount=-7
kerning first=76 second=84 amount=-7
kerning first=47 second=101 amount=-2
kerning first=101 second=122 amount=-1
kerning first=75 second=101 amount=-2
kerning first=66 second=121 amount=-1
kerning first=84 second=114 amount=-6
kerning first=107 second=115 amount=-1
kerning first=82 second=119 amount=-1
kerning first=88 second=101 amount=-2
kerning first=46 second=85 amount=-1
kerning first=109 second=102 amount=-1
kerning first=89 second=100 amount=-6
kerning first=65 second=116 amount=-2
kerning first=85 second=74 amount=-2
kerning first=87 second=110 amount=-3
kerning first=65 second=89 amount=-7
kerning first=118 second=100 amount=-1
kerning first=89 second=122 amount=-4
kerning first=80 second=102 amount=1
kerning first=121 second=269 amount=-1
kerning first=84 second=101 amount=-8
kerning first=118 second=122 amount=-1
kerning first=45 second=102 amount=-1
kerning first=69 second=81 amount=-1
kerning first=120 second=97 amount=-2
kerning first=76 second=74 amount=1
kerning first=80 second=269 amount=-2
kerning first=110 second=119 amount=-1
kerning first=114 second=46 amount=-9
kerning first=382 second=103 amount=-1
kerning first=87 second=44 amount=-10
kerning first=86 second=103 amount=-4
kerning first=120 second=111 amount=-2
kerning first=111 second=44 amount=-2
kerning first=116 second=116 amount=-1
kerning first=90 second=269 amount=-1
kerning first=84 second=59 amount=-5
kerning first=84 second=84 amount=1
kerning first=79 second=87 amount=-1
kerning first=70 second=100 amount=-1
kerning first=76 second=118 amount=-4
kerning first=74 second=88 amount=-1
kerning first=114 second=353 amount=-2
kerning first=87 second=121 amount=-2
kerning first=89 second=79 amount=-3
kerning first=107 second=100 amount=-3
kerning first=46 second=79 amount=-1
kerning first=87 second=115 amount=-3
kerning first=47 second=74 amount=-2
kerning first=119 second=118 amount=1
kerning first=122 second=103 amount=-1
kerning first=121 second=46 amount=-6
kerning first=83 second=87 amount=-1
kerning first=98 second=382 amount=-1
kerning first=90 second=81 amount=-1
kerning first=81 second=86 amount=-1
kerning first=44 second=84 amount=-6
kerning first=84 second=74 amount=-3
kerning first=104 second=118 amount=-2
kerning first=112 second=382 amount=-1
kerning first=114 second=99 amount=-1
kerning first=382 second=263 amount=-2
kerning first=114 second=45 amount=-3
kerning first=115 second=121 amount=-2
kerning first=116 second=97 amount=-1
kerning first=89 second=116 amount=-2
kerning first=102 second=103 amount=-3
kerning first=86 second=263 amount=-5
kerning first=80 second=46 amount=-12
kerning first=67 second=74 amount=1
kerning first=89 second=47 amount=-6
kerning first=75 second=118 amount=-5
kerning first=69 second=83 amount=-1
kerning first=46 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=121 second=353 amount=-1
kerning first=114 second=113 amount=-1
kerning first=75 second=112 amount=-1
kerning first=46 second=89 amount=-8
kerning first=69 second=71 amount=-1
kerning first=76 second=102 amount=-1
kerning first=69 second=99 amount=-1
kerning first=110 second=120 amount=-1
kerning first=69 second=45 amount=-1
kerning first=116 second=111 amount=-1
kerning first=70 second=79 amount=-1
kerning first=86 second=114 amount=-2
kerning first=103 second=103 amount=1
kerning first=71 second=118 amount=-1
kerning first=84 second=118 amount=-4
kerning first=89 second=58 amount=-7
kerning first=81 second=106 amount=4
kerning first=382 second=101 amount=-2
kerning first=80 second=353 amount=-1
kerning first=84 second=112 amount=-6
kerning first=44 second=74 amount=1
kerning first=69 second=113 amount=-1
kerning first=69 second=67 amount=-1
kerning first=86 second=101 amount=-5
kerning first=87 second=100 amount=-3
kerning first=79 second=88 amount=-3
kerning first=98 second=120 amount=-2
kerning first=122 second=263 amount=-2
kerning first=68 second=46 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=45 amount=-2
kerning first=119 second=269 amount=-1
kerning first=112 second=120 amount=-2
kerning first=111 second=122 amount=-1
kerning first=104 second=102 amount=-1
kerning first=81 second=41 amount=1
kerning first=89 second=97 amount=-6
kerning first=79 second=84 amount=-2
kerning first=70 second=47 amount=-3
kerning first=75 second=102 amount=-1
kerning first=102 second=263 amount=-2
kerning first=121 second=113 amount=-1
kerning first=43 second=43 amount=1
kerning first=118 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=45 amount=-3
kerning first=114 second=44 amount=-8
kerning first=66 second=116 amount=-1
kerning first=83 second=88 amount=-1
kerning first=89 second=111 amount=-7
kerning first=89 second=65 amount=-7
kerning first=122 second=101 amount=-2
kerning first=86 second=59 amount=-5
kerning first=66 second=89 amount=-3
kerning first=76 second=81 amount=-2
kerning first=68 second=86 amount=-1
kerning first=47 second=269 amount=-2
kerning first=82 second=87 amount=-1
kerning first=103 second=263 amount=-1
kerning first=85 second=46 amount=-2
kerning first=75 second=269 amount=-2
kerning first=46 second=65 amount=1
kerning first=118 second=111 amount=-1
kerning first=90 second=71 amount=-1
kerning first=115 second=122 amount=-1
kerning first=80 second=113 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=45 amount=-2
kerning first=83 second=84 amount=-1
kerning first=353 second=118 amount=-1
kerning first=81 second=44 amount=5
kerning first=102 second=101 amount=-2
kerning first=114 second=115 amount=-2
kerning first=89 second=119 amount=-3
kerning first=79 second=74 amount=-1
kerning first=84 second=269 amount=-8
kerning first=87 second=79 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=67 amount=-1
kerning first=46 second=119 amount=-3
kerning first=118 second=119 amount=1
kerning first=69 second=121 amount=-2
kerning first=101 second=382 amount=-1
kerning first=103 second=101 amount=-1
kerning first=70 second=97 amount=-2
kerning first=86 second=74 amount=-4
kerning first=121 second=44 amount=-7
kerning first=107 second=97 amount=-2
kerning first=119 second=46 amount=-6
kerning first=75 second=81 amount=-4
kerning first=89 second=109 amount=-4
kerning first=88 second=81 amount=-3
kerning first=70 second=111 amount=-1
kerning first=70 second=65 amount=-5
kerning first=89 second=382 amount=-4
kerning first=107 second=111 amount=-3
kerning first=118 second=382 amount=-1
kerning first=80 second=44 amount=-11
kerning first=82 second=101 amount=-2
kerning first=84 second=81 amount=-3
kerning first=76 second=86 amount=-7
kerning first=382 second=118 amount=-1
kerning first=97 second=118 amount=-2
kerning first=66 second=65 amount=-1
kerning first=353 second=102 amount=-1
kerning first=121 second=115 amount=-1
kerning first=119 second=353 amount=-1
kerning first=109 second=121 amount=-2
kerning first=67 second=81 amount=-1
kerning first=86 second=112 amount=-2
kerning first=80 second=121 amount=1
kerning first=66 second=90 amount=-1
kerning first=83 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=100 amount=-1
kerning first=80 second=115 amount=-1
kerning first=76 second=71 amount=-2
kerning first=45 second=121 amount=-1
kerning first=84 second=46 amount=-9
kerning first=115 second=116 amount=-1
kerning first=90 second=121 amount=-2
kerning first=65 second=87 amount=-4
kerning first=47 second=353 amount=-2
kerning first=120 second=263 amount=-2
kerning first=68 second=44 amount=-2
kerning first=89 second=120 amount=-3
kerning first=75 second=353 amount=-1
kerning first=82 second=84 amount=-1
kerning first=119 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=119 second=45 amount=-2
kerning first=122 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=75 second=117 amount=-1
kerning first=97 second=102 amount=-1
kerning first=88 second=117 amount=-2
kerning first=74 second=46 amount=-1
kerning first=84 second=353 amount=-7
kerning first=119 second=113 amount=-1
kerning first=102 second=118 amount=1
kerning first=75 second=83 amount=-1
kerning first=87 second=111 amount=-4
kerning first=87 second=65 amount=-4
kerning first=120 second=101 amount=-2
kerning first=88 second=83 amount=-1
kerning first=84 second=117 amount=-6
kerning first=47 second=99 amount=-2
kerning first=121 second=100 amount=-1
kerning first=75 second=71 amount=-4
kerning first=85 second=44 amount=-1
kerning first=382 second=269 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=45 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=45 amount=-4
kerning first=86 second=269 amount=-5
kerning first=121 second=122 amount=-1
kerning first=84 second=71 amount=-3
kerning first=75 second=113 amount=-1
kerning first=80 second=100 amount=-2
kerning first=75 second=67 amount=-4
kerning first=84 second=99 amount=-8
kerning first=84 second=45 amount=-7
kerning first=88 second=113 amount=-2
kerning first=88 second=67 amount=-3
kerning first=67 second=71 amount=-1
kerning first=76 second=44 amount=1
kerning first=44 second=86 amount=-6
kerning first=69 second=79 amount=-1
kerning first=89 second=103 amount=-6
kerning first=66 second=120 amount=-1
kerning first=84 second=113 amount=-7
kerning first=90 second=100 amount=-1
kerning first=116 second=263 amount=-1
kerning first=82 second=118 amount=-1
kerning first=84 second=67 amount=-2
kerning first=75 second=110 amount=-1
kerning first=46 second=103 amount=1
kerning first=119 second=44 amount=-8
kerning first=118 second=103 amount=-1
kerning first=102 second=102 amount=-1
kerning first=87 second=109 amount=-3
kerning first=122 second=269 amount=-2
kerning first=76 second=121 amount=-4
kerning first=86 second=81 amount=-1
kerning first=111 second=382 amount=-1
kerning first=84 second=110 amount=-6
kerning first=81 second=93 amount=1
kerning first=79 second=46 amount=-1
kerning first=119 second=121 amount=1
kerning first=89 second=105 amount=-1
kerning first=102 second=269 amount=-2
kerning first=65 second=84 amount=-7
kerning first=119 second=115 amount=-1
kerning first=116 second=101 amount=-1
kerning first=69 second=116 amount=-1
kerning first=46 second=87 amount=-6
kerning first=110 second=118 amount=-2
kerning first=81 second=47 amount=6
kerning first=86 second=46 amount=-9
kerning first=81 second=89 amount=-2
kerning first=103 second=269 amount=-1
kerning first=104 second=121 amount=-2
kerning first=115 second=382 amount=-1
kerning first=84 second=44 amount=-9
kerning first=89 second=263 amount=-7
kerning first=75 second=121 amount=-4
kerning first=79 second=86 amount=-1
kerning first=88 second=121 amount=-2
kerning first=90 second=79 amount=-1
kerning first=47 second=115 amount=-2
kerning first=118 second=263 amount=-1
kerning first=382 second=353 amount=-1
kerning first=75 second=115 amount=-1
kerning first=114 second=97 amount=-2
kerning first=111 second=120 amount=-2
kerning first=65 second=74 amount=1
kerning first=86 second=353 amount=-4
kerning first=71 second=121 amount=-1
kerning first=109 second=116 amount=-1
kerning first=89 second=114 amount=-4
kerning first=84 second=121 amount=-4
kerning first=76 second=85 amount=-2
kerning first=74 second=44 amount=-1
kerning first=80 second=116 amount=1
kerning first=86 second=117 amount=-2
kerning first=84 second=115 amount=-7
kerning first=114 second=111 amount=-1
kerning first=80 second=47 amount=-5
kerning first=69 second=97 amount=-2
kerning first=89 second=101 amount=-7
kerning first=83 second=86 amount=-1
kerning first=110 second=102 amount=-1
kerning first=66 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=86 second=83 amount=-1
kerning first=119 second=100 amount=-1
kerning first=45 second=89 amount=-5
kerning first=382 second=99 amount=-2
kerning first=102 second=46 amount=-6
kerning first=65 second=118 amount=-2
kerning first=115 second=120 amount=-1
kerning first=86 second=71 amount=-1
kerning first=69 second=111 amount=-2
kerning first=99 second=97 amount=-1
kerning first=69 second=65 amount=-1
kerning first=86 second=99 amount=-5
kerning first=86 second=45 amount=-5
kerning first=119 second=122 amount=-1
kerning first=122 second=353 amount=-1
kerning first=70 second=263 amount=-1
kerning first=98 second=102 amount=-1
kerning first=382 second=113 amount=-2
kerning first=82 second=81 amount=-1
kerning first=121 second=97 amount=-1
kerning first=107 second=263 amount=-2
kerning first=99 second=111 amount=-1
kerning first=112 second=102 amount=-1
kerning first=86 second=113 amount=-4
kerning first=75 second=85 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=59 amount=-6
kerning first=69 second=119 amount=-2
kerning first=102 second=353 amount=-1
kerning first=68 second=89 amount=-2
kerning first=75 second=100 amount=-1
kerning first=87 second=103 amount=-2
kerning first=121 second=111 amount=-1
kerning first=88 second=100 amount=-2
kerning first=46 second=84 amount=-7
kerning first=80 second=97 amount=-2
kerning first=86 second=110 amount=-2
kerning first=70 second=101 amount=-1
kerning first=353 second=121 amount=-2
kerning first=122 second=99 amount=-2
kerning first=120 second=269 amount=-2
kerning first=76 second=79 amount=-2
kerning first=84 second=100 amount=-7
kerning first=107 second=101 amount=-3
kerning first=80 second=111 amount=-2
kerning first=80 second=65 amount=-7
kerning first=84 second=122 amount=-6
kerning first=79 second=44 amount=-2
kerning first=122 second=113 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=45 amount=-2
kerning first=70 second=88 amount=-1
kerning first=109 second=119 amount=-1
kerning first=89 second=74 amount=-5
kerning first=80 second=90 amount=-1
kerning first=90 second=111 amount=-1
kerning first=46 second=74 amount=1
kerning first=86 second=44 amount=-7
kerning first=66 second=88 amount=-2
kerning first=102 second=113 amount=-2
kerning first=82 second=86 amount=-1
kerning first=103 second=99 amount=-1
kerning first=76 second=116 amount=-2
kerning first=121 second=382 amount=-1
kerning first=87 second=263 amount=-4
kerning first=76 second=89 amount=-8
kerning first=382 second=121 amount=-1
kerning first=97 second=121 amount=-2
kerning first=75 second=79 amount=-4
kerning first=68 second=65 amount=-1
kerning first=90 second=119 amount=-2
kerning first=102 second=41 amount=1
kerning first=86 second=121 amount=-2
kerning first=88 second=79 amount=-3
kerning first=66 second=84 amount=-2
kerning first=103 second=113 amount=-1
kerning first=382 second=115 amount=-1
kerning first=89 second=118 amount=-3
kerning first=82 second=83 amount=-1
kerning first=86 second=115 amount=-4
kerning first=46 second=118 amount=-3
kerning first=89 second=112 amount=-4
kerning first=82 second=71 amount=-1
kerning first=118 second=118 amount=1
kerning first=87 second=114 amount=-3
kerning first=83 second=121 amount=-1
kerning first=84 second=79 amount=-3
kerning first=68 second=90 amount=-1
kerning first=81 second=120 amount=1
kerning first=65 second=81 amount=-1
kerning first=116 second=269 amount=-1
kerning first=67 second=79 amount=-1
kerning first=104 second=116 amount=-1
kerning first=87 second=101 amount=-3
kerning first=70 second=74 amount=-5
kerning first=353 second=122 amount=-1
kerning first=82 second=67 amount=-1
kerning first=85 second=65 amount=-2
kerning first=75 second=116 amount=-2
kerning first=102 second=44 amount=-6
kerning first=101 second=102 amount=-1
kerning first=88 second=116 amount=-1
kerning first=122 second=121 amount=-1
kerning first=81 second=125 amount=1
kerning first=122 second=115 amount=-1
kerning first=87 second=88 amount=-1
kerning first=120 second=353 amount=-1
kerning first=65 second=46 amount=1
kerning first=109 second=120 amount=-1
kerning first=71 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=84 second=47 amount=-5
kerning first=103 second=44 amount=1
kerning first=89 second=102 amount=-3
kerning first=120 second=117 amount=-1
kerning first=114 second=103 amount=-1
kerning first=46 second=102 amount=-2
kerning first=87 second=59 amount=-7
kerning first=102 second=115 amount=-1
kerning first=382 second=100 amount=-2
kerning first=66 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=100 amount=-4
kerning first=45 second=120 amount=-2
kerning first=84 second=58 amount=-6
kerning first=89 second=269 amount=-7
kerning first=65 second=86 amount=-4
kerning first=120 second=99 amount=-2
kerning first=86 second=122 amount=-4
kerning first=120 second=45 amount=-3
kerning first=118 second=269 amount=-1
kerning first=76 second=119 amount=-3
kerning first=81 second=103 amount=3
kerning first=47 second=97 amount=-2
kerning first=75 second=97 amount=-2
kerning first=44 second=116 amount=-2
kerning first=44 second=89 amount=-7
kerning first=120 second=113 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=65 amount=-3
kerning first=82 second=121 amount=-1
