info face="Candara" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=96 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="why.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=40   xadvance=28   page=0    chnl=0 
char id=33      x=414  y=213  width=25   height=59   xoffset=-4   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=34      x=159  y=438  width=36   height=39   xoffset=-3   yoffset=-6   xadvance=44   page=0    chnl=0 
char id=35      x=46   y=272  width=47   height=59   xoffset=-7   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=36      x=0    y=83   width=38   height=68   xoffset=-5   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=37      x=0    y=272  width=46   height=59   xoffset=-6   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=38      x=381  y=151  width=57   height=60   xoffset=-5   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=39      x=195  y=438  width=23   height=39   xoffset=-3   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=40      x=96   y=0    width=35   height=81   xoffset=-5   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=41      x=131  y=0    width=36   height=81   xoffset=-6   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=42      x=116  y=438  width=43   height=43   xoffset=-5   yoffset=-7   xadvance=47   page=0    chnl=0 
char id=43      x=25   y=438  width=42   height=44   xoffset=-5   yoffset=10   xadvance=46   page=0    chnl=0 
char id=44      x=218  y=438  width=28   height=37   xoffset=-7   yoffset=31   xadvance=31   page=0    chnl=0 
char id=45      x=393  y=438  width=31   height=21   xoffset=-7   yoffset=21   xadvance=31   page=0    chnl=0 
char id=46      x=368  y=438  width=25   height=25   xoffset=-4   yoffset=31   xadvance=31   page=0    chnl=0 
char id=47      x=390  y=0    width=33   height=73   xoffset=-7   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=48      x=214  y=331  width=45   height=51   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=49      x=306  y=331  width=32   height=50   xoffset=-7   yoffset=6    xadvance=37   page=0    chnl=0 
char id=50      x=338  y=331  width=41   height=50   xoffset=-5   yoffset=6    xadvance=44   page=0    chnl=0 
char id=51      x=258  y=83   width=43   height=63   xoffset=-7   yoffset=5    xadvance=45   page=0    chnl=0 
char id=52      x=457  y=83   width=47   height=62   xoffset=-6   yoffset=5    xadvance=49   page=0    chnl=0 
char id=53      x=0    y=151  width=42   height=62   xoffset=-5   yoffset=6    xadvance=46   page=0    chnl=0 
char id=54      x=42   y=151  width=45   height=62   xoffset=-4   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=55      x=132  y=151  width=43   height=61   xoffset=-6   yoffset=6    xadvance=46   page=0    chnl=0 
char id=56      x=175  y=151  width=45   height=61   xoffset=-4   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=57      x=38   y=83   width=44   height=64   xoffset=-4   yoffset=5    xadvance=50   page=0    chnl=0 
char id=58      x=0    y=438  width=25   height=47   xoffset=-4   yoffset=9    xadvance=31   page=0    chnl=0 
char id=59      x=439  y=213  width=28   height=59   xoffset=-7   yoffset=9    xadvance=31   page=0    chnl=0 
char id=60      x=38   y=389  width=43   height=49   xoffset=-5   yoffset=7    xadvance=47   page=0    chnl=0 
char id=61      x=246  y=438  width=42   height=34   xoffset=-5   yoffset=15   xadvance=46   page=0    chnl=0 
char id=62      x=81   y=389  width=43   height=49   xoffset=-5   yoffset=7    xadvance=47   page=0    chnl=0 
char id=63      x=345  y=151  width=36   height=60   xoffset=-7   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=64      x=230  y=0    width=75   height=79   xoffset=-4   yoffset=-8   xadvance=81   page=0    chnl=0 
char id=65      x=438  y=151  width=56   height=59   xoffset=-7   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=66      x=0    y=213  width=45   height=59   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=67      x=45   y=213  width=48   height=59   xoffset=-5   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=68      x=93   y=213  width=49   height=59   xoffset=-2   yoffset=-3   xadvance=56   page=0    chnl=0 
char id=69      x=467  y=213  width=42   height=58   xoffset=-2   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=70      x=142  y=213  width=41   height=59   xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=71      x=183  y=213  width=50   height=59   xoffset=-5   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=72      x=93   y=272  width=47   height=58   xoffset=-2   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=73      x=140  y=272  width=22   height=58   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=74      x=233  y=213  width=38   height=59   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=75      x=162  y=272  width=48   height=58   xoffset=-2   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=76      x=210  y=272  width=42   height=58   xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=77      x=252  y=272  width=63   height=58   xoffset=-4   yoffset=-2   xadvance=70   page=0    chnl=0 
char id=78      x=315  y=272  width=48   height=58   xoffset=-2   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=79      x=220  y=151  width=56   height=60   xoffset=-5   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=80      x=271  y=213  width=44   height=59   xoffset=-2   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=81      x=333  y=0    width=57   height=73   xoffset=-5   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=82      x=363  y=272  width=48   height=58   xoffset=-2   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=83      x=276  y=151  width=44   height=60   xoffset=-5   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=84      x=315  y=213  width=49   height=59   xoffset=-8   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=85      x=364  y=213  width=50   height=59   xoffset=-3   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=86      x=411  y=272  width=52   height=58   xoffset=-7   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=87      x=0    y=331  width=74   height=58   xoffset=-7   yoffset=-2   xadvance=73   page=0    chnl=0 
char id=88      x=74   y=331  width=52   height=58   xoffset=-7   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=89      x=126  y=331  width=51   height=58   xoffset=-7   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=90      x=463  y=272  width=44   height=58   xoffset=-5   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=91      x=167  y=0    width=31   height=80   xoffset=-4   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=92      x=423  y=0    width=33   height=73   xoffset=-7   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=93      x=198  y=0    width=32   height=80   xoffset=-4   yoffset=-9   xadvance=38   page=0    chnl=0 
char id=94      x=67   y=438  width=49   height=43   xoffset=-8   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=95      x=424  y=438  width=49   height=21   xoffset=-8   yoffset=51   xadvance=47   page=0    chnl=0 
char id=96      x=338  y=438  width=30   height=27   xoffset=-6   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=97      x=379  y=331  width=42   height=49   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=98      x=82   y=83   width=46   height=63   xoffset=-4   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=99      x=421  y=331  width=41   height=49   xoffset=-5   yoffset=8    xadvance=44   page=0    chnl=0 
char id=100     x=301  y=83   width=45   height=62   xoffset=-5   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=101     x=462  y=331  width=44   height=49   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=102     x=128  y=83   width=39   height=63   xoffset=-8   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=103     x=456  y=0    width=49   height=68   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=104     x=346  y=83   width=44   height=62   xoffset=-4   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=105     x=320  y=151  width=25   height=60   xoffset=-5   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=106     x=305  y=0    width=28   height=75   xoffset=-8   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=107     x=390  y=83   width=44   height=62   xoffset=-4   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=108     x=434  y=83   width=23   height=62   xoffset=-4   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=109     x=124  y=389  width=64   height=48   xoffset=-6   yoffset=8    xadvance=68   page=0    chnl=0 
char id=110     x=188  y=389  width=45   height=48   xoffset=-5   yoffset=8    xadvance=50   page=0    chnl=0 
char id=111     x=259  y=331  width=47   height=50   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=112     x=167  y=83   width=46   height=63   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=113     x=213  y=83   width=45   height=63   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=114     x=233  y=389  width=38   height=48   xoffset=-6   yoffset=9    xadvance=37   page=0    chnl=0 
char id=115     x=0    y=389  width=38   height=49   xoffset=-6   yoffset=8    xadvance=41   page=0    chnl=0 
char id=116     x=177  y=331  width=37   height=56   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=117     x=271  y=389  width=44   height=48   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=118     x=315  y=389  width=45   height=47   xoffset=-7   yoffset=9    xadvance=45   page=0    chnl=0 
char id=119     x=360  y=389  width=64   height=47   xoffset=-7   yoffset=9    xadvance=64   page=0    chnl=0 
char id=120     x=424  y=389  width=46   height=47   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=121     x=87   y=151  width=45   height=61   xoffset=-7   yoffset=9    xadvance=45   page=0    chnl=0 
char id=122     x=470  y=389  width=39   height=47   xoffset=-5   yoffset=9    xadvance=43   page=0    chnl=0 
char id=123     x=22   y=0    width=37   height=82   xoffset=-7   yoffset=-10  xadvance=37   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=83   xoffset=-2   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=125     x=59   y=0    width=37   height=82   xoffset=-7   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=126     x=288  y=438  width=50   height=29   xoffset=-8   yoffset=18   xadvance=47   page=0    chnl=0 
kernings count=150
kerning first=84 second=115 amount=-4
kerning first=87 second=103 amount=-2
kerning first=68 second=67 amount=1
kerning first=86 second=120 amount=-1
kerning first=80 second=74 amount=-2
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-2
kerning first=33 second=87 amount=-1
kerning first=89 second=121 amount=-1
kerning first=84 second=120 amount=-3
kerning first=65 second=84 amount=-2
kerning first=86 second=112 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-4
kerning first=102 second=65 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-3
kerning first=87 second=100 amount=-2
kerning first=76 second=87 amount=-2
kerning first=46 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=33 second=92 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-2
kerning first=81 second=67 amount=1
kerning first=33 second=84 amount=-2
kerning first=59 second=87 amount=-1
kerning first=89 second=118 amount=-1
kerning first=45 second=92 amount=-2
kerning first=84 second=117 amount=-3
kerning first=86 second=109 amount=-1
kerning first=79 second=67 amount=1
kerning first=89 second=97 amount=-1
kerning first=86 second=122 amount=-1
kerning first=45 second=84 amount=-2
kerning first=87 second=118 amount=-1
kerning first=46 second=92 amount=-2
kerning first=89 second=110 amount=-1
kerning first=70 second=74 amount=-2
kerning first=84 second=109 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=33 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=84 second=122 amount=-3
kerning first=46 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=59 second=92 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=65 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=101 amount=-4
kerning first=45 second=89 amount=-2
kerning first=87 second=74 amount=-2
kerning first=86 second=58 amount=-1
kerning first=59 second=84 amount=-2
kerning first=89 second=115 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=65 amount=-1
kerning first=76 second=89 amount=-2
kerning first=46 second=89 amount=-2
kerning first=33 second=39 amount=-2
kerning first=86 second=119 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=115 amount=-2
kerning first=68 second=79 amount=1
kerning first=65 second=119 amount=-1
kerning first=33 second=86 amount=-1
kerning first=59 second=89 amount=-2
kerning first=89 second=120 amount=-1
kerning first=45 second=39 amount=-2
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-2
kerning first=80 second=65 amount=-1
kerning first=68 second=71 amount=1
kerning first=89 second=99 amount=-2
kerning first=45 second=86 amount=-1
kerning first=87 second=120 amount=-1
kerning first=46 second=39 amount=-2
kerning first=39 second=92 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-4
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-2
kerning first=62 second=62 amount=-1
kerning first=76 second=86 amount=-2
kerning first=46 second=86 amount=-1
kerning first=59 second=39 amount=-2
kerning first=92 second=92 amount=-1
kerning first=87 second=112 amount=-1
kerning first=84 second=103 amount=-4
kerning first=81 second=79 amount=1
kerning first=59 second=86 amount=-1
kerning first=89 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=61 second=62 amount=-1
kerning first=86 second=121 amount=-1
kerning first=79 second=79 amount=1
kerning first=87 second=117 amount=-1
kerning first=68 second=81 amount=1
kerning first=81 second=71 amount=1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=102 second=74 amount=-2
kerning first=86 second=100 amount=-2
kerning first=89 second=122 amount=-1
kerning first=84 second=121 amount=-3
kerning first=65 second=85 amount=-1
kerning first=86 second=113 amount=-2
kerning first=79 second=71 amount=1
kerning first=87 second=109 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=100 amount=-4
kerning first=87 second=122 amount=-1
kerning first=39 second=39 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=113 amount=-4
kerning first=87 second=101 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=118 amount=-1
kerning first=92 second=39 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=65 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=81 second=81 amount=1
kerning first=89 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=118 amount=-3
kerning first=85 second=65 amount=-1
kerning first=86 second=110 amount=-1
kerning first=84 second=97 amount=-3
kerning first=40 second=40 amount=1
kerning first=79 second=81 amount=1
kerning first=86 second=74 amount=-2
kerning first=87 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=115 amount=-2
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-2
